{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealthyAPP": "Server=EMAA;DataBase=HealthyDB;User ID=Healthy;Password=health123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}